{
  "name": "@warden/app",
  "version": "0.1.0",
  "private": true,
  "description": "A webhook-first, self-hosted GitHub App that aggregates pull-request checks.",
  "license": "MIT",
  "engines": {
    "bun": "1.4.2"
  },
  "type": "module",
  "scripts": {
    "start": "bun run src/app.ts",
    "api": "bun run src/app.ts api",
    "worker": "bun run src/app.ts worker",
    "migrate": "bun run src/db/migrate.ts",
    "lint": "biome check .",
    "format": "biome check --write .",
    "audit": "bun audit",
    "notices": "bun run scripts/notices.ts",
    "notices:check": "bun run scripts/notices.ts --check",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/unit.test.ts",
    "test:integration": "bun test --timeout 120000 tests/integration.test.ts",
    "build": "bun build src/app.ts src/cli.ts src/db/migrate.ts --target bun --outdir dist",
    "demo:github": "bun run demo/github.ts",
    "demo": "sh scripts/demo.sh",
    "onboard": "bun run src/cli.ts",
    "check": "bun run lint && bun run typecheck && bun run test && bun run test:integration && bun run build",
    "demo:assert": "bun run demo/run.ts",
    "demo:native": "bun run demo/native.ts"
  },
  "dependencies": {
    "@octokit/types": "18.0.0",
    "@octokit/webhooks": "14.2.0",
    "drizzle-orm": "0.45.3",
    "hono": "4.13.12",
    "octokit": "5.0.5",
    "postgres": "3.4.8",
    "yaml": "2.8.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  }
}
